<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:54 ICT 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../reader/CsvReader.html#readAttraction-animals.Animal:A-">readAttraction(Animal[])</a></span> - Method in class reader.<a href="../reader/CsvReader.html" title="class in reader">CsvReader</a></dt>
<dd>
<div class="block">Returns the array of <a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a> created from parsing the Attractions CSV file.</div>
</dd>
<dt><a href="../reader/package-summary.html">reader</a> - package reader</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reader/CsvReader.html#readRecord--">readRecord()</a></span> - Method in class reader.<a href="../reader/CsvReader.html" title="class in reader">CsvReader</a></dt>
<dd>
<div class="block">Returns the array of <a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a> created from parsing the Records CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/CsvReader.html#readSection--">readSection()</a></span> - Method in class reader.<a href="../reader/CsvReader.html" title="class in reader">CsvReader</a></dt>
<dd>
<div class="block">Returns the array of <a href="../animals/sections/Section.html" title="class in animals.sections"><code>Section</code></a> created from parsing the Sections CSV file.</div>
</dd>
<dt><a href="../writer/RegistrationWriter.html" title="class in writer"><span class="typeNameLink">RegistrationWriter</span></a> - Class in <a href="../writer/package-summary.html">writer</a></dt>
<dd>
<div class="block">This class handles saving data of registered attractions into JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../writer/RegistrationWriter.html#RegistrationWriter--">RegistrationWriter()</a></span> - Constructor for class writer.<a href="../writer/RegistrationWriter.html" title="class in writer">RegistrationWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/reptile/Reptile.html" title="class in animals.reptile"><span class="typeNameLink">Reptile</span></a> - Class in <a href="../animals/reptile/package-summary.html">animals.reptile</a></dt>
<dd>
<div class="block">An abstract class to represent <i>mammals</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/factory/AnimalFactory.html#REPTILE_TYPE">REPTILE_TYPE</a></span> - Static variable in class animals.factory.<a href="../animals/factory/AnimalFactory.html" title="class in animals.factory">AnimalFactory</a></dt>
<dd>
<div class="block">The <code>List</code> of registered Reptile types.</div>
</dd>
<dt><a href="../animals/sections/ReptileSection.html" title="class in animals.sections"><span class="typeNameLink">ReptileSection</span></a> - Class in <a href="../animals/sections/package-summary.html">animals.sections</a></dt>
<dd>
<div class="block">A class to represent <i>reptile section</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/sections/ReptileSection.html#ReptileSection--">ReptileSection()</a></span> - Constructor for class animals.sections.<a href="../animals/sections/ReptileSection.html" title="class in animals.sections">ReptileSection</a></dt>
<dd>
<div class="block">Constructs an instance of <code>ReptileSection</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
