<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:54 ICT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../animals/sections/Section.html" title="class in animals.sections"><span class="typeNameLink">Section</span></a> - Class in <a href="../animals/sections/package-summary.html">animals.sections</a></dt>
<dd>
<div class="block">An abstract class to represent <i>section</i>.</div>
</dd>
<dt><a href="../attractions/SelectedAttraction.html" title="interface in attractions"><span class="typeNameLink">SelectedAttraction</span></a> - Interface in <a href="../attractions/package-summary.html">attractions</a></dt>
<dd>
<div class="block">This interface describes expected behaviours for any type ((abstract)
 class, interface) that represents the concept of attraction that
 will be watched by a visitor in Javari Park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#setAttr-attractions.SelectedAttraction-">setAttr(SelectedAttraction)</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Sets the temporarily selected <code>Attraction</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#setAttrFinal--">setAttrFinal()</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Sets the temporarily selected <code>Attraction</code> final.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Set the name of this <code>Visitor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#setPerformer-java.util.ArrayList-">setPerformer(ArrayList&lt;Animal&gt;)</a></span> - Method in class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Sets the animals ready to perform in this attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Showable.html#setPerformer-java.util.ArrayList-">setPerformer(ArrayList&lt;Animal&gt;)</a></span> - Method in interface attractions.<a href="../attractions/Showable.html" title="interface in attractions">Showable</a></dt>
<dd>
<div class="block">Sets the animals ready to perform in this attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#setSection-animals.sections.Section-">setSection(Section)</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Sets the temporarily selected <code>Section</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#setSelType-java.lang.String-">setSelType(String)</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Sets the temporarily selected <code>Animal</code> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#setType-java.lang.String-">setType(String)</a></span> - Method in class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Sets the animal type selected by the <code>Visitor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/SelectedAttraction.html#setType-java.lang.String-">setType(String)</a></span> - Method in interface attractions.<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></dt>
<dd>
<div class="block">Sets the selected animal type from this attraction.</div>
</dd>
<dt><a href="../attractions/Showable.html" title="interface in attractions"><span class="typeNameLink">Showable</span></a> - Interface in <a href="../attractions/package-summary.html">attractions</a></dt>
<dd>
<div class="block">This interface describes expected behaviours for any type ((abstract)
 class, interface) that represents the concept of attraction that
 will be showed in Javari Park.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reader/CsvReader.html#showValidAmount--">showValidAmount()</a></span> - Method in class reader.<a href="../reader/CsvReader.html" title="class in reader">CsvReader</a></dt>
<dd>
<div class="block">Prints out the amount of valid and invalid lines from parsing the CSV files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Condition.html#SICK">SICK</a></span> - animals.<a href="../animals/Condition.html" title="enum in animals">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/reptile/Snake.html" title="class in animals.reptile"><span class="typeNameLink">Snake</span></a> - Class in <a href="../animals/reptile/package-summary.html">animals.reptile</a></dt>
<dd>
<div class="block">A class to represent <i>snake</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/reptile/Snake.html#Snake-java.lang.String:A-">Snake(String[])</a></span> - Constructor for class animals.reptile.<a href="../animals/reptile/Snake.html" title="class in animals.reptile">Snake</a></dt>
<dd>
<div class="block">Constructs an instance of <code>Snake</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#specialCondition--">specialCondition()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Performs more specific checking to know whether an animal is able
 to perform or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/bird/Bird.html#specialCondition--">specialCondition()</a></span> - Method in class animals.bird.<a href="../animals/bird/Bird.html" title="class in animals.bird">Bird</a></dt>
<dd>
<div class="block">Returns the state of <code>specialCondition</code> of the bird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/mammal/Lion.html#specialCondition--">specialCondition()</a></span> - Method in class animals.mammal.<a href="../animals/mammal/Lion.html" title="class in animals.mammal">Lion</a></dt>
<dd>
<div class="block">Returns the state of <code>specialCondition</code> of the mammal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/mammal/Mammal.html#specialCondition--">specialCondition()</a></span> - Method in class animals.mammal.<a href="../animals/mammal/Mammal.html" title="class in animals.mammal">Mammal</a></dt>
<dd>
<div class="block">Returns the state of <code>specialCondition</code> of the mammal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/reptile/Reptile.html#specialCondition--">specialCondition()</a></span> - Method in class animals.reptile.<a href="../animals/reptile/Reptile.html" title="class in animals.reptile">Reptile</a></dt>
<dd>
<div class="block">Returns the state of <code>specialCondition</code> of the reptile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
