<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:54 ICT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../animals/Gender.html" title="enum in animals"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">This class describes possible genders for an animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#getAllowedType--">getAllowedType()</a></span> - Method in class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Returns the animal types allowed to perform in this attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Showable.html#getAllowedType--">getAllowedType()</a></span> - Method in interface attractions.<a href="../attractions/Showable.html" title="interface in attractions">Showable</a></dt>
<dd>
<div class="block">Returns the animal types allowed to perform in this attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#getAttr--">getAttr()</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Returns the temporarily selected <code>Attraction</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getCondition--">getCondition()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Returns the health condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#getFinalAttr--">getFinalAttr()</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Returns the final chosen <code>Attraction</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getGender--">getGender()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Returns the gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getId--">getId()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Returns the ID (unique identification number).</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#getId--">getId()</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Returns the ID (unique) of this <code>Visitor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getLength--">getLength()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Returns the body length (in cm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getName--">getName()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Returns the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/sections/Section.html#getName--">getName()</a></span> - Method in class animals.sections.<a href="../animals/sections/Section.html" title="class in animals.sections">Section</a></dt>
<dd>
<div class="block">Returns the name of this section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#getName--">getName()</a></span> - Method in class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Returns the name of attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/SelectedAttraction.html#getName--">getName()</a></span> - Method in interface attractions.<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></dt>
<dd>
<div class="block">Returns the name of attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Showable.html#getName--">getName()</a></span> - Method in interface attractions.<a href="../attractions/Showable.html" title="interface in attractions">Showable</a></dt>
<dd>
<div class="block">Returns the name of the attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#getName--">getName()</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Returns the name of this <code>Visitor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#getPerformers--">getPerformers()</a></span> - Method in class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Returns the animals ready to perform in this attraction of the selected type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/SelectedAttraction.html#getPerformers--">getPerformers()</a></span> - Method in interface attractions.<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></dt>
<dd>
<div class="block">Returns all performers of this attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#getSection--">getSection()</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Returns the temporarily selected <code>Section</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../visitor/Visitor.html#getSelType--">getSelType()</a></span> - Method in class visitor.<a href="../visitor/Visitor.html" title="class in visitor">Visitor</a></dt>
<dd>
<div class="block">Returns the temporarily selected <code>Animal</code> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getType--">getType()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Returns the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#getType--">getType()</a></span> - Method in class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Returns the animal type selected by the <code>Visitor</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/SelectedAttraction.html#getType--">getType()</a></span> - Method in interface attractions.<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></dt>
<dd>
<div class="block">Returns the selected animal type from this attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/sections/Section.html#getTypes--">getTypes()</a></span> - Method in class animals.sections.<a href="../animals/sections/Section.html" title="class in animals.sections">Section</a></dt>
<dd>
<div class="block">Returns the <code>ArrayList</code> of the animals on this section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getWeight--">getWeight()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Returns the body weight (in Kg).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
