<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:54 ICT 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../A3Festival.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">A3Festival</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This main class contains and runs the main program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../A3Festival.html#A3Festival--">A3Festival()</a></span> - Constructor for class <a href="../A3Festival.html" title="class in &lt;Unnamed&gt;">A3Festival</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/sections/Section.html#addType-java.lang.String-">addType(String)</a></span> - Method in class animals.sections.<a href="../animals/sections/Section.html" title="class in animals.sections">Section</a></dt>
<dd>
<div class="block">Adds more animal type to this section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#addType-java.lang.String-">addType(String)</a></span> - Method in class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Adds the animal types allowed to perform in this attraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Showable.html#addType-java.lang.String-">addType(String)</a></span> - Method in interface attractions.<a href="../attractions/Showable.html" title="interface in attractions">Showable</a></dt>
<dd>
<div class="block">Adds animal type which are allowed to perform in this attraction.</div>
</dd>
<dt><a href="../animals/Animal.html" title="class in animals"><span class="typeNameLink">Animal</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">An abstract class to represent <i>animals</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#Animal-java.lang.String:A-">Animal(String[])</a></span> - Constructor for class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Constructs an instance of <code>Animal</code>.</div>
</dd>
<dt><a href="../animals/factory/AnimalFactory.html" title="class in animals.factory"><span class="typeNameLink">AnimalFactory</span></a> - Class in <a href="../animals/factory/package-summary.html">animals.factory</a></dt>
<dd>
<div class="block">An abstract <i>factory</i> class used to easily generate <a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a> instances based on the
 type contained in the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/factory/AnimalFactory.html#AnimalFactory--">AnimalFactory()</a></span> - Constructor for class animals.factory.<a href="../animals/factory/AnimalFactory.html" title="class in animals.factory">AnimalFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/package-summary.html">animals</a> - package animals</dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/bird/package-summary.html">animals.bird</a> - package animals.bird</dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/factory/package-summary.html">animals.factory</a> - package animals.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/mammal/package-summary.html">animals.mammal</a> - package animals.mammal</dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/reptile/package-summary.html">animals.reptile</a> - package animals.reptile</dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/sections/package-summary.html">animals.sections</a> - package animals.sections</dt>
<dd>&nbsp;</dd>
<dt><a href="../attractions/Attraction.html" title="class in attractions"><span class="typeNameLink">Attraction</span></a> - Class in <a href="../attractions/package-summary.html">attractions</a></dt>
<dd>
<div class="block">A class to represent <i>attraction</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/Attraction.html#Attraction-java.lang.String-">Attraction(String)</a></span> - Constructor for class attractions.<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a></dt>
<dd>
<div class="block">Constructs an instance of <code>Attraction</code>.</div>
</dd>
<dt><a href="../attractions/factory/AttractionFactory.html" title="class in attractions.factory"><span class="typeNameLink">AttractionFactory</span></a> - Class in <a href="../attractions/factory/package-summary.html">attractions.factory</a></dt>
<dd>
<div class="block">A <i>factory</i> class used to easily generate <a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a> instances based on the names
 contained in the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../attractions/factory/AttractionFactory.html#AttractionFactory--">AttractionFactory()</a></span> - Constructor for class attractions.factory.<a href="../attractions/factory/AttractionFactory.html" title="class in attractions.factory">AttractionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../attractions/package-summary.html">attractions</a> - package attractions</dt>
<dd>&nbsp;</dd>
<dt><a href="../attractions/factory/package-summary.html">attractions.factory</a> - package attractions.factory</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
