<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:52 ICT 2018 -->
<title>Attraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../attractions/SelectedAttraction.html" title="interface in attractions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?attractions/Attraction.html" target="_top">Frames</a></li>
<li><a href="Attraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../attractions/package-summary.html">attractions</a></div>
<h2 title="Class Attraction" class="title">Class Attraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>attractions.Attraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></code>, <code><a href="../attractions/Showable.html" title="interface in attractions">Showable</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attraction</span>
extends java.lang.Object
implements <a href="../attractions/Showable.html" title="interface in attractions">Showable</a>, <a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></pre>
<div class="block">A class to represent <i>attraction</i>.
 Implements <code>Showable</code> and <code>SelectedAttraction</code> to allow the attractions to
 suit the required implementation as a 'showable' attraction, and a 'registrable' attraction
 to be used in the writer class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Showable.html" title="interface in attractions"><code>Showable</code></a>, 
<a href="../attractions/SelectedAttraction.html" title="interface in attractions"><code>SelectedAttraction</code></a>, 
<a href="../writer/RegistrationWriter.html" title="class in writer"><code>RegistrationWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#Attraction-java.lang.String-">Attraction</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of <code>Attraction</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#addType-java.lang.String-">addType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Adds the animal types allowed to perform in this attraction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#getAllowedType--">getAllowedType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the animal types allowed to perform in this attraction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name of attraction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#getPerformers--">getPerformers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the animals ready to perform in this attraction of the selected type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the animal type selected by the <code>Visitor</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#hasAllowedType-java.lang.String-">hasAllowedType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this attraction's allowed animal types contains the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#setPerformer-java.util.ArrayList-">setPerformer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;&nbsp;legibleAnim)</code></th>
<td class="colLast">
<div class="block">Sets the animals ready to perform in this attraction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../attractions/Attraction.html#setType-java.lang.String-">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the animal type selected by the <code>Visitor</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attraction</h4>
<pre>public&nbsp;Attraction&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an instance of <code>Attraction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attraction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Returns the name of attraction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/SelectedAttraction.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/Showable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/Showable.html" title="interface in attractions">Showable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of attraction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Showable.html" title="interface in attractions"><code>Showable</code></a>, 
<a href="../attractions/SelectedAttraction.html" title="interface in attractions"><code>SelectedAttraction</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType&#8203;()</pre>
<div class="block">Returns the animal type selected by the <code>Visitor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/SelectedAttraction.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animal type selected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/Visitor.html" title="class in visitor"><code>Visitor</code></a>, 
<a href="../attractions/SelectedAttraction.html" title="interface in attractions"><code>SelectedAttraction</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the animal type selected by the <code>Visitor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/SelectedAttraction.html#setType-java.lang.String-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the animal type selected</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../visitor/Visitor.html" title="class in visitor"><code>Visitor</code></a>, 
<a href="../attractions/SelectedAttraction.html" title="interface in attractions"><code>SelectedAttraction</code></a></dd>
</dl>
</li>
</ul>
<a name="getPerformers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;&nbsp;getPerformers&#8203;()</pre>
<div class="block">Returns the animals ready to perform in this attraction of the selected type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/SelectedAttraction.html#getPerformers--">getPerformers</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animals ready to perform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/SelectedAttraction.html" title="interface in attractions"><code>SelectedAttraction</code></a></dd>
</dl>
</li>
</ul>
<a name="addType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Adds the animal types allowed to perform in this attraction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/Showable.html#addType-java.lang.String-">addType</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/Showable.html" title="interface in attractions">Showable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the animal type to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Showable.html" title="interface in attractions"><code>Showable</code></a></dd>
</dl>
</li>
</ul>
<a name="setPerformer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformer</h4>
<pre>public&nbsp;void&nbsp;setPerformer&#8203;(java.util.ArrayList&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;&nbsp;legibleAnim)</pre>
<div class="block">Sets the animals ready to perform in this attraction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/Showable.html#setPerformer-java.util.ArrayList-">setPerformer</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/Showable.html" title="interface in attractions">Showable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legibleAnim</code> - the animals ready to perform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Showable.html" title="interface in attractions"><code>Showable</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllowedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedType</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllowedType&#8203;()</pre>
<div class="block">Returns the animal types allowed to perform in this attraction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/Showable.html#getAllowedType--">getAllowedType</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/Showable.html" title="interface in attractions">Showable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allowed animal types</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Showable.html" title="interface in attractions"><code>Showable</code></a></dd>
</dl>
</li>
</ul>
<a name="hasAllowedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAllowedType</h4>
<pre>public&nbsp;boolean&nbsp;hasAllowedType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if this attraction's allowed animal types contains the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../attractions/Showable.html#hasAllowedType-java.lang.String-">hasAllowedType</a></code>&nbsp;in interface&nbsp;<code><a href="../attractions/Showable.html" title="interface in attractions">Showable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the animal type to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given type as the allowed animal types</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Showable.html" title="interface in attractions"><code>Showable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../attractions/SelectedAttraction.html" title="interface in attractions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?attractions/Attraction.html" target="_top">Frames</a></li>
<li><a href="Attraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
