<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:53 ICT 2018 -->
<title>Visitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visitor/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../visitor/package-summary.html">visitor</a></div>
<h2 title="Class Visitor" class="title">Class Visitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visitor.Visitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Visitor</span>
extends java.lang.Object</pre>
<div class="block">A class to represent <i>visitor</i>.
 Also used to store the temporarily selected <code>Section</code>, <code>Animal</code>,
 and <code>Attraction</code>, before verified by the visitor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/sections/Section.html" title="class in animals.sections"><code>Section</code></a>, 
<a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a>, 
<a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#Visitor--">Visitor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of <code>Visitor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#getAttr--">getAttr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the temporarily selected <code>Attraction</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#getFinalAttr--">getFinalAttr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the final chosen <code>Attraction</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the ID (unique) of this <code>Visitor</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name of this <code>Visitor</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../animals/sections/Section.html" title="class in animals.sections">Section</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#getSection--">getSection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the temporarily selected <code>Section</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#getSelType--">getSelType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the temporarily selected <code>Animal</code> type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#setAttr-attractions.SelectedAttraction-">setAttr</a></span>&#8203;(<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a>&nbsp;selAttr)</code></th>
<td class="colLast">
<div class="block">Sets the temporarily selected <code>Attraction</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#setAttrFinal--">setAttrFinal</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets the temporarily selected <code>Attraction</code> final.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name of this <code>Visitor</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#setSection-animals.sections.Section-">setSection</a></span>&#8203;(<a href="../animals/sections/Section.html" title="class in animals.sections">Section</a>&nbsp;selSection)</code></th>
<td class="colLast">
<div class="block">Sets the temporarily selected <code>Section</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../visitor/Visitor.html#setSelType-java.lang.String-">setSelType</a></span>&#8203;(java.lang.String&nbsp;selType)</code></th>
<td class="colLast">
<div class="block">Sets the temporarily selected <code>Animal</code> type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visitor</h4>
<pre>public&nbsp;Visitor&#8203;()</pre>
<div class="block">Constructs a new instance of <code>Visitor</code>.
 The ID given for this visitor will be 1+ from the previously
 instantiated visitor, to ensure uniqueness.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Returns the ID (unique) of this <code>Visitor</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this <code>Visitor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Returns the name of this <code>Visitor</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setSection-animals.sections.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSection</h4>
<pre>public&nbsp;void&nbsp;setSection&#8203;(<a href="../animals/sections/Section.html" title="class in animals.sections">Section</a>&nbsp;selSection)</pre>
<div class="block">Sets the temporarily selected <code>Section</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selSection</code> - the temporarily selected <code>Section</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/sections/Section.html" title="class in animals.sections"><code>Section</code></a></dd>
</dl>
</li>
</ul>
<a name="getSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../animals/sections/Section.html" title="class in animals.sections">Section</a>&nbsp;getSection&#8203;()</pre>
<div class="block">Returns the temporarily selected <code>Section</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporarily selected <code>Section</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/sections/Section.html" title="class in animals.sections"><code>Section</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelType</h4>
<pre>public&nbsp;void&nbsp;setSelType&#8203;(java.lang.String&nbsp;selType)</pre>
<div class="block">Sets the temporarily selected <code>Animal</code> type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selType</code> - the temporarily selected <code>Animal</code> type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelType&#8203;()</pre>
<div class="block">Returns the temporarily selected <code>Animal</code> type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporarily selected <code>Animal</code> type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttr-attractions.SelectedAttraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>public&nbsp;void&nbsp;setAttr&#8203;(<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a>&nbsp;selAttr)</pre>
<div class="block">Sets the temporarily selected <code>Attraction</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selAttr</code> - the temporarily selected <code>Attraction</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a>&nbsp;getAttr&#8203;()</pre>
<div class="block">Returns the temporarily selected <code>Attraction</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporarily selected <code>Attraction</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttrFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrFinal</h4>
<pre>public&nbsp;void&nbsp;setAttrFinal&#8203;()</pre>
<div class="block">Sets the temporarily selected <code>Attraction</code> final.</div>
</li>
</ul>
<a name="getFinalAttr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinalAttr</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../attractions/SelectedAttraction.html" title="interface in attractions">SelectedAttraction</a>&gt;&nbsp;getFinalAttr&#8203;()</pre>
<div class="block">Returns the final chosen <code>Attraction</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen <code>Attraction</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visitor/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
