<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:52 ICT 2018 -->
<title>Animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../animals/Condition.html" title="enum in animals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animals/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../animals/package-summary.html">animals</a></div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>animals.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../animals/bird/Bird.html" title="class in animals.bird">Bird</a></code>, <code><a href="../animals/mammal/Mammal.html" title="class in animals.mammal">Mammal</a></code>, <code><a href="../animals/reptile/Reptile.html" title="class in animals.reptile">Reptile</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Animal</span>
extends java.lang.Object</pre>
<div class="block">An abstract class to represent <i>animals</i>. Is subclassed by the different sections/types of
 animals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/mammal/Mammal.html" title="class in animals.mammal"><code>Mammal</code></a>, 
<a href="../animals/bird/Bird.html" title="class in animals.bird"><code>Bird</code></a>, 
<a href="../animals/reptile/Reptile.html" title="class in animals.reptile"><code>Reptile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#Animal-java.lang.String:A-">Animal</a></span>&#8203;(java.lang.String[]&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of <code>Animal</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../animals/Condition.html" title="enum in animals">Condition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#getCondition--">getCondition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the health condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../animals/Gender.html" title="enum in animals">Gender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#getGender--">getGender</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the gender.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the ID (unique identification number).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#getLength--">getLength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the body length (in cm).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#getWeight--">getWeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the body weight (in Kg).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#isLegible--">isLegible</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the legibility of the animal to do a performance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animals/Animal.html#specialCondition--">specialCondition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Performs more specific checking to know whether an animal is able
 to perform or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal&#8203;(java.lang.String[]&nbsp;info)</pre>
<div class="block">Constructs an instance of <code>Animal</code>.
 The parameter is parsed here, exceptions will
 be handled by the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the array of info regarding the animal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Returns the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animals's name</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Returns the ID (unique identification number).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animal's ID</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType&#8203;()</pre>
<div class="block">Returns the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animal's type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/factory/AnimalFactory.html" title="class in animals.factory"><code>AnimalFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>protected&nbsp;<a href="../animals/Gender.html" title="enum in animals">Gender</a>&nbsp;getGender&#8203;()</pre>
<div class="block">Returns the gender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Gender</code> 0f the animal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/Gender.html" title="enum in animals"><code>Gender</code></a>, 
<code>Body</code></dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../animals/Condition.html" title="enum in animals">Condition</a>&nbsp;getCondition&#8203;()</pre>
<div class="block">Returns the health condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health condition</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/Condition.html" title="enum in animals"><code>Condition</code></a></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength&#8203;()</pre>
<div class="block">Returns the body length (in cm).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body length</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Body</code></dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight&#8203;()</pre>
<div class="block">Returns the body weight (in Kg).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body weight</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Body</code></dd>
</dl>
</li>
</ul>
<a name="isLegible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegible</h4>
<pre>public&nbsp;boolean&nbsp;isLegible&#8203;()</pre>
<div class="block">Returns the legibility of the animal to do a performance.
 Each animal types has different special conditions, but
 has to be healthy to perform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the legibility of the animal to do a performance.</dd>
</dl>
</li>
</ul>
<a name="specialCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialCondition</h4>
<pre>protected abstract&nbsp;boolean&nbsp;specialCondition&#8203;()</pre>
<div class="block">Performs more specific checking to know whether an animal is able
 to perform or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>special condition of the animal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../animals/Condition.html" title="enum in animals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animals/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
