<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 19 14:25:53 ICT 2018 -->
<title>CsvReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?reader/CsvReader.html" target="_top">Frames</a></li>
<li><a href="CsvReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../reader/package-summary.html">reader</a></div>
<h2 title="Class CsvReader" class="title">Class CsvReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>reader.CsvReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvReader</span>
extends java.lang.Object</pre>
<div class="block">A class used as a helper to read CSV file inputs.
 This class uses other helper classes, <code>SectionReader</code>,
 <code>AttractionReader</code>, and <code>RecordReader</code>, each of
 them parsing 3 different CSV files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SectionReader</code>, 
<code>AttractionReader</code>, 
<code>RecordReader</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../reader/CsvReader.html#CsvReader--">CsvReader</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs an instance of <code>CsvReader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../attractions/Attraction.html" title="class in attractions">Attraction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reader/CsvReader.html#readAttraction-animals.Animal:A-">readAttraction</a></span>&#8203;(<a href="../animals/Animal.html" title="class in animals">Animal</a>[]&nbsp;animals)</code></th>
<td class="colLast">
<div class="block">Returns the array of <a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a> created from parsing the Attractions CSV file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../animals/Animal.html" title="class in animals">Animal</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reader/CsvReader.html#readRecord--">readRecord</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the array of <a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a> created from parsing the Records CSV file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../animals/sections/Section.html" title="class in animals.sections">Section</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reader/CsvReader.html#readSection--">readSection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the array of <a href="../animals/sections/Section.html" title="class in animals.sections"><code>Section</code></a> created from parsing the Sections CSV file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reader/CsvReader.html#showValidAmount--">showValidAmount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Prints out the amount of valid and invalid lines from parsing the CSV files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvReader</h4>
<pre>public&nbsp;CsvReader&#8203;()</pre>
<div class="block">Constructs an instance of <code>CsvReader</code>.
 This constructor also executes a function to read all the 3 CSV files.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSection</h4>
<pre>public&nbsp;<a href="../animals/sections/Section.html" title="class in animals.sections">Section</a>[]&nbsp;readSection&#8203;()</pre>
<div class="block">Returns the array of <a href="../animals/sections/Section.html" title="class in animals.sections"><code>Section</code></a> created from parsing the Sections CSV file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <code>Section</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../animals/sections/Section.html" title="class in animals.sections"><code>Section</code></a>, 
<code>SectionReader</code></dd>
</dl>
</li>
</ul>
<a name="readAttraction-animals.Animal:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAttraction</h4>
<pre>public&nbsp;<a href="../attractions/Attraction.html" title="class in attractions">Attraction</a>[]&nbsp;readAttraction&#8203;(<a href="../animals/Animal.html" title="class in animals">Animal</a>[]&nbsp;animals)</pre>
<div class="block">Returns the array of <a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a> created from parsing the Attractions CSV file.
 This function also takes the <a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a> which has been parsed previously,
 integrating them with the newly created <a href="../attractions/Attraction.html" title="class in attractions"><code>Attraction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animals</code> - the array of <code>Animals</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <code>Attraction</code></dd>
</dl>
</li>
</ul>
<a name="readRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecord</h4>
<pre>public&nbsp;<a href="../animals/Animal.html" title="class in animals">Animal</a>[]&nbsp;readRecord&#8203;()</pre>
<div class="block">Returns the array of <a href="../animals/Animal.html" title="class in animals"><code>Animal</code></a> created from parsing the Records CSV file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <code>Animal</code></dd>
</dl>
</li>
</ul>
<a name="showValidAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showValidAmount</h4>
<pre>public&nbsp;void&nbsp;showValidAmount&#8203;()</pre>
<div class="block">Prints out the amount of valid and invalid lines from parsing the CSV files.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?reader/CsvReader.html" target="_top">Frames</a></li>
<li><a href="CsvReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
